<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yajsis {version}</title>

  <link rel="stylesheet" href="res/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/jquery-ui.css">
  <script src="res/jquery-1.10.2.js"></script>

  <script src="res/jquery-ui-1.10.4.custom/development-bundle/ui/jquery-ui.custom.js"></script>

  <link rel="stylesheet" href="res/jquery.dataTables.css">
  <script src="res/jquery.dataTables.min.js"></script>

  <style>

    .ui-widget {
        font-size:80%;
        line-height: 120%;
    }  
    
    .aLeft {
        text-align: left;
    }
    
    .aCenter {
        text-align: center
    }
    
    .aRight {
        text-align: right;
    }
    
    .div_log {
        max-height: 1000px;
    }
    
    .log_warning {
        background-color: #f8f62e;
    }
    
    .log_error {
        background-color: #ff4e4e;
        font-family:monospace;
        font-size:140%;
        white-space: pre;
    }
    
    
    h1 {
        font-family: sans-serif;
    }
   
    /* From http://stackoverflow.com/questions/13298287/overlapping-text-over-two-divs-centered/13298425#13298425 and
       http://jsfiddle.net/AxDh7/218/ */
    
    .all-rounded {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    .spacer {
        display: block;
    }
    
    #progress-bar {
        width: 100%;
        background: #cccccc;
        position: relative;
    }
    
    #progress-bar-percentage {
        background: #3063A5;
        padding: 5px 0px;
        color: #FFF;
        text-align: center;
        height: 20px;
    }

    #progress-bar-percentage span {
        display: inline-block;
        position: absolute;
        width: 100%;
        left: 0;
    }
    
	.error {
		background-color: #f8f62e;
		font-family: sans-serif;
		display: none;
        position: fixed;
        top: 10px;
		left: 50%;
		margin-left: -300px;
		padding: 10px;
		-webkit-transform: translateZ(0); /* Chrome fixed hack from http://stackoverflow.com/questions/20503424/positionfixed-not-working-in-google-chrome */
	}
  </style>
  
</head>
<body>
 
<h1>Yajsis {version}</h1>

<div id="error_box" class="error">
<b>Warning</b>: Have not received data from server in a long time, server might be down!
</div>


<div id="tabs">
  <ul>
    <li><a href="#log"><span>Log</span></a></li>
    <li><a href="#add_torrents"><span>Add Torrents</span></a></li>
    <li><a href="#torrents"><span>Torrents</span></a></li>
    <li><a href="#checking"><span>Checking</span></a></li>
    <li><a href="#downloading"><span>Downloading</span></a></li>
    <li><a href="#finished"><span>Finished</span></a></li>
    <li><a href="#preferences"><span>Preferences</span></a></li>
  </ul>

    <div id="log">
        <h2>Activity Log</h2>
        <button onclick='clearLog();'>Clear Log</button>
        <br/>
        <div id="div_log"></div>
    </div>    

    <div id="add_torrents">
        <h2>Add torrents to JSIT</h2>
        <p>Enter magnet or public torrent URLs, one per line:</p>
        <textarea id="torrent_links" rows="15" cols="100"></textarea><br />
        <button onclick='addTorrents();'>Submit</button>
    </div>    

    <div id="torrents" onclick="deselectAll();">
        <h2>Currently not downloading torrents on JSIT</h2>
        
        <p>
        <button class='download' onclick='updateList(event);'>Update list</button>
        <!-- <button class='download' onclick='deselectAll();'>Deselect All</button> -->
        
        Show: 
        <select class='torrents_filter' id="torrents_filter" onchange="filter(event)" onclick="disabledEventPropagation(event);">
        <option value='+all'>All</option>
        <option value='+non-skipped' selected>Non-skipped</option>
        {filter-label-buttons}
        </select>
        <br/>
        
        Set label to:
        <select class='download' id='select_label' onchange='setLabel();' onclick="disabledEventPropagation(event);">
        <option>--</option>
        <option></option>
        {set-label-buttons}
        </select>
        
        Set priority to: 
        <select class='download' id="select_prio" onchange="setPriority(event, 'select_prio', 2)" onclick="disabledEventPropagation(event);">
        <option>--</option>
        <option>Very Low</option>
        <option>Low</option>
        <option>Normal</option>
        <option>High</option>
        <option>Very High</option>
        </select>
        
        <br/>
        Download: 
        <button class='download' onclick='startDownloadAll();'>All</button>
        <button class='download' onclick='startDownloadSelected();'>Selected</button>
        
        Delete: 
        <button class='download' onclick='deleteSelected();'>Selected</button>
        
        </p>
        
        <table id="tab_torrents" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Torrent Progress</th>
                <th>Label</th>
                <th>Priority</th>
                <th>Data Rate In</th>
                <th>ETC</th>
                <th>Elapsed</th>
                <th>Action</th>
            </thead>
        </table>
    </div>    

    <div id="checking">
        <h2>Torrents checking for existing data</h2>
        
        <table id="tab_checking" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Checking Progress</th>
                <th>Stop</th>
            </thead>
        </table>
    </div>    

    <div id="downloading" onclick="deselectAll();">
        <h2 id="downloading_title">Torrents currently downloading</h2>
       
        <p>
        <!-- <button class='download' onclick='deselectAll();'>Deselect All</button> -->
        
        Set priority to: 
        <select class='download' id="select_prio_dl" onchange="setPriority(event, 'select_prio_dl', 4)" onclick="disabledEventPropagation(event);">
        <option>--</option>
        <option>Very Low</option>
        <option>Low</option>
        <option>Normal</option>
        <option>High</option>
        <option>Very High</option>
        </select>
        </p>
        
        <table id="tab_downloading" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Download Progress</th>
                <th>Priority</th>
                <th>Download Speed</th>
                <th>Time Remaining</th>
                <th>Elapsed</th>
                <th>Stop</th>
            </thead>
        </table>
    </div>    

    <div id="finished">
        <h2>Finished Torrents</h2>
       
        <table id="tab_finished" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Label</th>
                <th>Finished At</th>
                <th>Recheck</th>
           </thead>
        </table>
        
    </div>    

    <div id="preferences">
        No preferences UI yet, please edit preferences.json.
    </div>
</div>


<script src="yajsis.js"></script>
 
</body>
</html>
