<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yajsis 0.1.0</title>

  <link rel="stylesheet" href="jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/jquery-ui.css">
  <script src="jquery-1.10.2.js"></script>

  <script src="jquery-ui-1.10.4.custom/development-bundle/ui/jquery-ui.custom.js"></script>

  <link rel="stylesheet" href="jquery.dataTables.css">
  <script src="jquery.dataTables.min.js"></script>

  <style>

    .ui-widget {
        font-size:80%;
    }  
    
    .aLeft {
        text-align: left;
    }
    
    .aCenter {
        text-align: center
    }
    
    .aRight {
        text-align: right;
    }
    
    .div_log {
        max-height: 1000px;
    }
    
    h1 {
        font-family: sans-serif;
    }
    
    /* From http://stackoverflow.com/questions/13298287/overlapping-text-over-two-divs-centered/13298425#13298425 and
       http://jsfiddle.net/AxDh7/218/ */
    
    .all-rounded {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    .spacer {
        display: block;
    }
    
    #progress-bar {
        width: 100%;
        background: #cccccc;
        position: relative;
    }
    
    #progress-bar-percentage {
        background: #3063A5;
        padding: 5px 0px;
        color: #FFF;
        text-align: center;
        height: 20px;
    }

    #progress-bar-percentage span {
        display: inline-block;
        position: absolute;
        width: 100%;
        left: 0;
    }
    
  </style>
  
</head>
<body>
 
<h1>Yajsis 0.1.0</h1>

<div id="tabs">
  <ul>
    <li><a href="#log"><span>Log</span></a></li>
    <li><a href="#torrents"><span>Torrents</span></a></li>
    <li><a href="#pending"><span>Pending</span></a></li>
    <li><a href="#downloading"><span>Downloading</span></a></li>
    <li><a href="#finished"><span>Finished</span></a></li>
    <li><a href="#preferences"><span>Preferences</span></a></li>
  </ul>

    <div id="log">
        <h2>Activity Log</h2>
        <button onclick='clearLog();'>Clear Log</button>
        <br/>
        <div id="div_log"></div>
    </div>    

    <div id="torrents">
        <h2>Currently not downloading torrents on JSIT</h2>
        
        <table id="tab_torrents" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Torrent Progress</th>
                <th>Label</th>
                <th>TTL</th>
                <th>Download</th>
            </thead>
        </table>
    </div>    

    <div id="pending">
        <h2>Torrents scheduled for download but not started yet</h2>
        
        <table id="tab_pending" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Torrent Progress</th>
                <th>Label</th>
                <th>Stop</th>
            </thead>
        </table>
    </div>    

    <div id="downloading">
        <h2>Torrents currently downloading</h2>
       
        <table id="tab_downloading" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Download Progress</th>
                <th>Label</th>
                <th>TTL</th>
                <th>Stop</th>
            </thead>
        </table>
    </div>    

    <div id="finished">
        <h2>Finished Torrents</h2>
       
        <table id="tab_finished" class="stripe order-column">
            <thead>
                <th>Name</th>
                <th>Size</th>
                <th>Label</th>
                <th>Finished At</th>
           </thead>
        </table>
        
    </div>    

    <div id="preferences">
        No preferences UI yet, please edit preferences.json.
    </div>
</div>


<script src="yajsis.js"></script>
 
</body>
</html>
